using UnityEngine;//подключение библиотеки

public class GameItemData//создание публичного класса, который будет прибавлять,отнимать количество игровых объектов в игре
{
   public Sprite Sprite;//создание картинки публичного типа
   public int Amount;//создание количества объектов целочисленного типа

   public GameItemData(Sprite sprite)//создание публичного класса для отображения количества объектов в игровой панели
   {
      Sprite = sprite;//присвоение спрайта
      Amount = 1;//присвоение количества спрайта
   }

   public void IncreaseAmount()//метод увеличение количества объектов
   {
      Amount++;//увеличение количества на +1
   }

   public bool DecreaseAmount()//публичный флаговый метод,уменьшения количества
   {
      Amount--;//уменьшение количества на -1
      if (Amount <= 0)//выполнение условия,если количество меньше,либо равно 0
      {
         return false;//то возвращяем булевое значение,который является неправдой
      }

      return true;//возвращаем булевое значение правда
   }
}
